NODE_ENV=development

GITHUB_TOKEN=

HCAPTCHA_SECRET=

JWT_SIGNING_TOKEN=

NOTION_HELPDESK_DATABASE_ID=

NOTION_KEY=

NOTION_WARDEN_CERTIFICATION_DATABASE_ID=

GITHUB_REPO_OWNER=

GITHUB_CONTEST_REPO_OWNER=code-423n4

BRANCH_NAME=main

REPO=code423n4.com

# Email variables

MAILGUN_DOMAIN=

MAILGUN_KEY=

KICKBOX_API_KEY=

EMAIL_SENDER=

# Public variables

GATSBY_MORALIS_APP_ID=vIPvhw2VfhQMFAYZlbjma6snOi8m30bqAXhLCZnU

GATSBY_MORALIS_SERVER=https://1hb7ke9xyxzk.usemoralis.com:2053/server