NODE_ENV=development

C4_API_URL=

C4_API_TOKEN=

GITHUB_TOKEN=

HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000

JWT_SIGNING_TOKEN=

NOTION_HELPDESK_DATABASE_ID=

NOTION_KEY=

NOTION_WARDEN_CERTIFICATION_DATABASE_ID=

NOTION_CONTEST_DATABASE_ID=

NOTION_CONTEST_INTEGRATION_TOKEN=

MORALIS_MASTER_KEY=

GITHUB_REPO_OWNER=

GITHUB_CONTEST_REPO_OWNER=code-423n4

BRANCH_NAME=main

REPO=code423n4.com

# Email variables

MAILGUN_DOMAIN=

MAILGUN_KEY=

KICKBOX_API_KEY=

EMAIL_SENDER=

SENDGRID=

# Public variables

GATSBY_MORALIS_APP_ID=vIPvhw2VfhQMFAYZlbjma6snOi8m30bqAXhLCZnU

GATSBY_MORALIS_SERVER=https://1hb7ke9xyxzk.grandmoralis.com:2053/server

GATSBY_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001